<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 速度控制关节传动宏（车轮用） -->
    <xacro:macro name="effort_joint_trans" params="name max_effort max_vel max_accel">
        <transmission name="${name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
                <limits>
                    <effort>${max_effort}</effort>
                    <velocity>${max_vel}</velocity>
                    <acceleration>${max_accel}</acceleration>
                </limits>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- 位置控制关节传动宏（转向关节用）- 修正版本 -->
    <xacro:macro name="position_joint_trans" params="name max_effort max_vel max_accel min_position max_position">
        <transmission name="${name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}">
                <!-- 关键修改：使用PositionJointInterface -->
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_motor">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
                <limits>
                    <effort>${max_effort}</effort>
                    <velocity>${max_vel}</velocity>
                    <acceleration>${max_accel}</acceleration>
                </limits>
            </actuator>
        </transmission>
    </xacro:macro>

</robot>