<?xml version="1.0"?>
<robot name="arm_transmissions" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    机械臂关节传输配置宏
    参数说明：
      - name: 关节名称
      - hw_interface: 硬件接口类型 (默认: EffortJointInterface)
      - reduction: 减速比 (默认: 1)
      - effort_limit: 力矩限制 (可选)
      - velocity_limit: 速度限制 (可选)
  -->

  <!-- 基础传输宏 -->
  <xacro:macro name="arm_joint_transmission" params="name hw_interface:=EffortJointInterface reduction:=1 effort_limit:=^ velocity_limit:=^">
    <transmission name="trans_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>${hw_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
        <xacro:if value="${effort_limit != '^'}">
          <effortLimit>${effort_limit}</effortLimit>
        </xacro:if>
        <xacro:if value="${velocity_limit != '^'}">
          <velocityLimit>${velocity_limit}</velocityLimit>
        </xacro:if>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- 力矩控制传输宏 -->
  <xacro:macro name="arm_effort_transmission" params="name effort_limit velocity_limit reduction:=1">
    <xacro:arm_joint_transmission 
      name="${name}" 
      hw_interface="hardware_interface/EffortJointInterface"
      reduction="${reduction}"
      effort_limit="${effort_limit}"
      velocity_limit="${velocity_limit}"/>
  </xacro:macro>

  <!-- 位置控制传输宏 -->
  <xacro:macro name="arm_position_transmission" params="name lower upper velocity_limit effort_limit reduction:=1">
    <transmission name="trans_${name}_pos">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_pos_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
        <positionLimit lower="${lower}" upper="${upper}"/>
        <velocityLimit>${velocity_limit}</velocityLimit>
        <effortLimit>${effort_limit}</effortLimit>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- 速度控制传输宏 -->
  <xacro:macro name="arm_velocity_transmission" params="name velocity_limit effort_limit reduction:=1">
    <xacro:arm_joint_transmission 
      name="${name}" 
      hw_interface="hardware_interface/VelocityJointInterface"
      reduction="${reduction}"
      effort_limit="${effort_limit}"
      velocity_limit="${velocity_limit}"/>
  </xacro:macro>

</robot>