# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leg_pos
                  0.default= 0.0
                  0.type= double
                  0.desc=机械腿位置控制(单位:m) Range: -0.2 to 0.2
1.name= ~t_yaw
                  1.default= 0.0
                  1.type= double
                  1.desc=机械腿偏航角度(单位:rad) Range: -1.5 to 1.5
}
}
# End of autogenerated section. You may edit below.
