<robot name="wheel_leg_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find wheel_leg)/urdf/head.xacro"/>



    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="base_link2body" type="fixed">
        <parent link="base_link"/>
        <child link="body"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>



    <xacro:include filename="$(find wheel_leg)/urdf/wheel_leg.urdf"/>
    <xacro:include filename="$(find wheel_leg)/urdf/gazebo/wheel_leg_move.xacro"/>
    <!-- <xacro:include filename="$(find wheel_leg)/world/my_world.world"/> -->

</robot>